<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

defined('MOODLE_INTERNAL') || die();

global $CFG;
require_once($CFG->dirroot . '/question/type/cppexpression/question.php');
require_once($CFG->dirroot . '/question/type/shortanswer/question.php');

class qtype_cppexpression_array2d_hint_testcase extends PHPUnit_Framework_TestCase {
    public function test_hintstudent() {
        $question = new qtype_cppexpression_question();

        $question->array2dmode = 1;
        $question->array2dpenalty = 0.1;
        $question->gradinganalyzer = 'array2d';
        $answer = new question_answer(0, 'i == 0 || j == 0', 10, '', 0);
        $question->answers = [$answer];
        $question->analyzer = '\qtype_cppexpression\array2d\array2d_analyzer';

        $hint = new \qtype_cppexpression\array2d\array2d_hint($question, '');
        $hint->mode = 1;

        $expected = <<<TAGS
<div id="array2d_hint_tables"><table id="array2d_hint_table"><tr><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td></tr></table><table id="array2d_hint_table"><tr><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td></tr></table><table id="array2d_hint_table"><tr><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td></tr></table><table id="array2d_hint_table"><tr><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td><td id="default">0</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">1</td></tr><tr><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td><td id="default">0</td></tr></table></div>
TAGS;
        $this->assertEquals($expected,
                $hint->render_hint(null, new question_attempt(new qtype_shortanswer_question, 0), new question_display_options,
                        ['answer' => "i == j"]));
    }

    public function test_hintboth() {
        $question = new qtype_cppexpression_question();

        $question->array2dmode = 3;
        $question->array2dpenalty = 0.1;
        $question->gradinganalyzer = 'array2d';
        $answer = new question_answer(0, 'i == 0 || j == 0', 10, '', 0);
        $question->answers = [$answer];
        $question->analyzer = '\qtype_cppexpression\array2d\array2d_analyzer';

        $hint = new \qtype_cppexpression\array2d\array2d_hint($question, '');
        $hint->mode = 3;

        $expected = <<<TAGS
<div id="array2d_hint_tables"><table id="array2d_hint_table"><tr><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td></tr><tr><td id="incorrect">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td></tr></table><table id="array2d_hint_table"><tr><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td></tr><tr><td id="incorrect">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td></tr></table><table id="array2d_hint_table"><tr><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td></tr><tr><td id="incorrect">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td></tr></table><table id="array2d_hint_table"><tr><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td><td id="correct">1</td></tr><tr><td id="incorrect">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td><td id="correct">0</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="incorrect">1</td></tr><tr><td id="incorrect">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td><td id="correct">0</td></tr></table></div>
TAGS;

        $this->assertEquals($expected,
                $hint->render_hint(null, new question_attempt(new qtype_shortanswer_question, 0), new question_display_options,
                        ['answer' => "i == j || i == 0"]));
    }

    public function test_hintanswer() {
        $question = new qtype_cppexpression_question();

        $question->array2dmode = 2;
        $question->array2dpenalty = 0.1;
        $question->gradinganalyzer = 'array2d';
        $answer = new question_answer(0, 'i == 0 || j == 0', 10, '', 0);
        $question->answers = [$answer];
        $question->analyzer = '\qtype_cppexpression\array2d\array2d_analyzer';

        $hint = new \qtype_cppexpression\array2d\array2d_hint($question, '');
        $hint->mode = 2;

        $expected = "";

        $this->assertEquals($expected,
                $hint->render_hint(null, new question_attempt(new qtype_shortanswer_question, 0), new question_display_options,
                        ['answer' => "i == j || i == 0"]));
    }
}

